justin8953/monorepo-commit-poc/.github/workflows/common/release/action.yaml
name: release
inputs:
  release-note-name:
    type: string
    required: true
  tag:
    type: string
    required: true
  draft:
    type: boolean
    required: true
    default: true
runs:
  using: composite
  steps:
    - name: download-release-note
      uses: actions/download-artifact@v4
      with:
        name: ${{inputs.release-note-name}}
    - name: release
      shell: bash
      run: |
        noteFile="--generate-notes"
        # if the tag is a draft release, then set the draft flag
        if ${{inputs.draft}}; then
          # if a note file is generated, then create a release with the note
          if [ -f "CHANGELOG.md" ]; then
          noteFile="-F CHANGELOG.md"
          fi
          # create the release
          gh release create ${{inputs.tag}} -t ${{inputs.tag}} $noteFile --draft 
        else
          gh release create ${{inputs.tag}} -t ${{inputs.tag}}
        fi

justin8953/monorepo-commit-poc/.github/workflows/dto.yaml
- name: release
  uses: ./.github/workflows/common/release
  with:
    tag: ${{ steps.git-tag.outputs.TAG }}
    draft: false
    release-note-name: ${{ needs.pre-release.outputs.tag }}-release-note
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

justin8953/monorepo-commit-poc/.github/workflows/dto.yaml
- name: draft-release
  uses: ./.github/workflows/common/release
  with:
    draft: true
    tag: ${{ steps.git-tag.outputs.TAG }}
    release-note-name: ${{ steps.git-tag.outputs.TAG }}-release-note
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}