justin8953/monorepo-commit-poc/.github/workflows/common/tag/action.yaml
name: tag
inputs:
  environment:
    type: string
    required: true
outputs:
  tag:
    description: "The new tag name"
    value: ${{ steps.create_tag.outputs.tag }}
runs:
  using: composite
  steps:
    - shell: bash
      id: create_tag
      run: |
        ts=`date +%s%3N`
        TAG=${{ inputs.environment }}-$ts
        echo "TAG=$TAG" >> "$GITHUB_OUTPUT"
        cat $GITHUB_OUTPUT
        echo create tag $TAG
        git tag $TAG
        git push origin --tags

justin8953/monorepo-commit-poc/.github/workflows/account.yaml
- name: tag
  id: git-tag
  uses: ./.github/workflows/common/tag
  with:
    environment: prod-account
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

justin8953/monorepo-commit-poc/.github/workflows/account.yaml
- name: tag
  id: git-tag
  uses: ./.github/workflows/common/tag
  with:
    environment: staging-account
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}